.slider {
  grid-column: slider;
  grid-row: img-section;

  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1%;
}
.slider img {
  height: 100%;
  object-fit: fill;
}

.main-img-container {
  grid-column: main-img;
  grid-row: img-section;
  align-self: self-start;
  height: 100%;
  margin-left: 2.4rem;

  position: relative;

  overflow: hidden;
}

.main-img-slider-wrapper {
  display: flex;
}

.main-img-container img {
  display: block;
  object-fit: initial;

  width: auto;
}

.slider button {
  width: 6.8rem;
  flex: 1;
  aspect-ratio: 1/1;
  background-color: var(--color-white-300);
  border: 2px solid transparent;
  border-radius: var(--border-radius-sm);
}

.arrows {
  position: absolute;
  bottom: 2.4rem;
  right: 3rem;

  display: flex;
  gap: var(--flex-gap-xsm);
}

.arrows button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-white-400);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--color-white-100);

  transition: border-color 125ms ease-in-out 0s;
}
.arrows button:hover {
  border-color: var(--color-grey-500);
}

.arrows span {
  width: 1.2rem;
  height: 1.2rem;
  border-bottom: 3px solid var(--color-grey-700);
  border-right: 3px solid var(--color-grey-700);
}

.slider button.active {
  border-color: rgb(77, 85, 89);
}
